name=Tasks
version=1.0.0
author=Ethan McTague
maintainer=Ethan McTague <ethan@tague.me>
sentence=A library that handles ongoing tasks.
paragraph=Allows objects to tie into the main loop.
category=Other
url=https://github.com/emctague/Tasks
architectures=*
